@font-face {
  font-family: 'IconicStroke';
  src: url('iconic_stroke.eot');
  src: url('iconic_stroke.eot?#iefix') format('embedded-opentype'), url('iconic_stroke.ttf') format('truetype'), url('iconic_stroke.svg#iconic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@mixin iconic($icon) {
  display: inline-block;
  font-family: 'IconicStroke';

  @if      $icon == 'lightbulb'             { &:before { content: '\e063'; } }
  @else if $icon == 'equalizer'             { &:before { content: '\e052'; } }
  @else if $icon == 'map-pin-stroke'        { &:before { content: '\e068'; } }
  @else if $icon == 'brush-alt'             { &:before { content: '\e01c'; } }
  @else if $icon == 'move'                  { &:before { content: '\e03e'; } }
  @else if $icon == 'paperclip'             { &:before { content: '\e08a'; } }
  @else if $icon == 'pen-alt-stroke'        { &:before { content: '\e005'; } }
  @else if $icon == 'move-vertical'         { &:before { content: '\e03b'; } }
  @else if $icon == 'book-alt2'             { &:before { content: '\e06a'; } }
  @else if $icon == 'layers'                { &:before { content: '\e01f'; } }
  @else if $icon == 'pause'                 { &:before { content: '\e049'; } }
  @else if $icon == 'layers-alt'            { &:before { content: '\e020'; } }
  @else if $icon == 'cloud-upload'          { &:before { content: '\e045'; } }
  @else if $icon == 'chart-alt'             { &:before { content: '\e029'; } }
  @else if $icon == 'fullscreen-exit-alt'   { &:before { content: '\e051'; } }
  @else if $icon == 'cloud-download'        { &:before { content: '\e044'; } }
  @else if $icon == 'comment-alt2-stroke'   { &:before { content: '\e004'; } }
  @else if $icon == 'mail'                  { &:before { content: '\2709'; } }
  @else if $icon == 'check-alt'             { &:before { content: '\2718'; } }
  @else if $icon == 'document-stroke'       { &:before { content: '\e066'; } }
  @else if $icon == 'battery-charging'      { &:before { content: '\e05d'; } }
  @else if $icon == 'stop'                  { &:before { content: '\e04a'; } }
  @else if $icon == 'arrow-up'              { &:before { content: '\2191'; } }
  @else if $icon == 'move-horizontal'       { &:before { content: '\e038'; } }
  @else if $icon == 'compass'               { &:before { content: '\e021'; } }
  @else if $icon == 'minus-alt'             { &:before { content: '\e009'; } }
  @else if $icon == 'battery-empty'         { &:before { content: '\e05c'; } }
  @else if $icon == 'map-pin-alt'           { &:before { content: '\e002'; } }
  @else if $icon == 'unlock-stroke'         { &:before { content: '\e076'; } }
  @else if $icon == 'lock-stroke'           { &:before { content: '\e075'; } }
  @else if $icon == 'question-mark'         { &:before { content: '\003f'; } }
  @else if $icon == 'list'                  { &:before { content: '\e055'; } }
  @else if $icon == 'upload'                { &:before { content: '\e043'; } }
  @else if $icon == 'reload'                { &:before { content: '\e030'; } }
  @else if $icon == 'loop-alt4'             { &:before { content: '\e035'; } }
  @else if $icon == 'loop-alt3'             { &:before { content: '\e034'; } }
  @else if $icon == 'loop-alt2'             { &:before { content: '\e033'; } }
  @else if $icon == 'loop-alt1'             { &:before { content: '\e032'; } }
  @else if $icon == 'left-quote'            { &:before { content: '\275d'; } }
  @else if $icon == 'x'                     { &:before { content: '\2713'; } }
  @else if $icon == 'last'                  { &:before { content: '\e04d'; } }
  @else if $icon == 'document-alt-stroke'   { &:before { content: '\e000'; } }
  @else if $icon == 'bars'                  { &:before { content: '\e06f'; } }
  @else if $icon == 'arrow-left'            { &:before { content: '\2190'; } }
  @else if $icon == 'arrow-down'            { &:before { content: '\2193'; } }
  @else if $icon == 'download'              { &:before { content: '\e042'; } }
  @else if $icon == 'home'                  { &:before { content: '\2302'; } }
  @else if $icon == 'calendar'              { &:before { content: '\e001'; } }
  @else if $icon == 'right-quote-alt'       { &:before { content: '\e012'; } }
  @else if $icon == 'fullscreen'            { &:before { content: '\e04e'; } }
  @else if $icon == 'dial'                  { &:before { content: '\e058'; } }
  @else if $icon == 'plus-alt'              { &:before { content: '\e008'; } }
  @else if $icon == 'clock'                 { &:before { content: '\e079'; } }
  @else if $icon == 'movie'                 { &:before { content: '\e060'; } }
  @else if $icon == 'steering-wheel'        { &:before { content: '\e024'; } }
  @else if $icon == 'pen'                   { &:before { content: '\270e'; } }
  @else if $icon == 'tag-stroke'            { &:before { content: '\e02b'; } }
  @else if $icon == 'pin'                   { &:before { content: '\e067'; } }
  @else if $icon == 'denied'                { &:before { content: '\26d4'; } }
  @else if $icon == 'left-quote-alt'        { &:before { content: '\e011'; } }
  @else if $icon == 'volume-mute'           { &:before { content: '\e071'; } }
  @else if $icon == 'arrow-up-alt2'         { &:before { content: '\e018'; } }
  @else if $icon == 'list-nested'           { &:before { content: '\e056'; } }
  @else if $icon == 'arrow-up-alt1'         { &:before { content: '\e014'; } }
  @else if $icon == 'comment-stroke'        { &:before { content: '\e06d'; } }
  @else if $icon == 'undo'                  { &:before { content: '\e02f'; } }
  @else if $icon == 'umbrella'              { &:before { content: '\2602'; } }
  @else if $icon == 'bolt'                  { &:before { content: '\26a1'; } }
  @else if $icon == 'article'               { &:before { content: '\e053'; } }
  @else if $icon == 'read-more'             { &:before { content: '\e054'; } }
  @else if $icon == 'beaker'                { &:before { content: '\e023'; } }
  @else if $icon == 'beaker-alt'            { &:before { content: '\e010'; } }
  @else if $icon == 'battery-full'          { &:before { content: '\e073'; } }
  @else if $icon == 'arrow-right'           { &:before { content: '\2192'; } }
  @else if $icon == 'new-window'            { &:before { content: '\e059'; } }
  @else if $icon == 'plus'                  { &:before { content: '\2795'; } }
  @else if $icon == 'cog'                   { &:before { content: '\2699'; } }
  @else if $icon == 'key-stroke'            { &:before { content: '\26bf'; } }
  @else if $icon == 'first'                 { &:before { content: '\e04c'; } }
  @else if $icon == 'comment-alt1-stroke'   { &:before { content: '\e003'; } }
  @else if $icon == 'trash-stroke'          { &:before { content: '\e05a'; } }
  @else if $icon == 'image'                 { &:before { content: '\e027'; } }
  @else if $icon == 'chat-alt-stroke'       { &:before { content: '\e007'; } }
  @else if $icon == 'cd'                    { &:before { content: '\e064'; } }
  @else if $icon == 'right-quote'           { &:before { content: '\275e'; } }
  @else if $icon == 'brush'                 { &:before { content: '\e01b'; } }
  @else if $icon == 'cloud'                 { &:before { content: '\2601'; } }
  @else if $icon == 'eye'                   { &:before { content: '\e025'; } }
  @else if $icon == 'play-alt'              { &:before { content: '\e048'; } }
  @else if $icon == 'transfer'              { &:before { content: '\e041'; } }
  @else if $icon == 'pen-alt2'              { &:before { content: '\e006'; } }
  @else if $icon == 'camera'                { &:before { content: '\e070'; } }
  @else if $icon == 'move-horizontal-alt2'  { &:before { content: '\e03a'; } }
  @else if $icon == 'curved-arrow'          { &:before { content: '\2935'; } }
  @else if $icon == 'move-horizontal-alt1'  { &:before { content: '\e039'; } }
  @else if $icon == 'aperture'              { &:before { content: '\e026'; } }
  @else if $icon == 'reload-alt'            { &:before { content: '\e031'; } }
  @else if $icon == 'magnifying-glass'      { &:before { content: '\e074'; } }
  @else if $icon == 'iphone'                { &:before { content: '\e06e'; } }
  @else if $icon == 'fork'                  { &:before { content: '\e046'; } }
  @else if $icon == 'box'                   { &:before { content: '\e06b'; } }
  @else if $icon == 'bars-alt'              { &:before { content: '\e00a'; } }
  @else if $icon == 'heart-stroke'          { &:before { content: '\2764'; } }
  @else if $icon == 'volume'                { &:before { content: '\e072'; } }
  @else if $icon == 'x-alt'                 { &:before { content: '\2714'; } }
  @else if $icon == 'link'                  { &:before { content: '\e077'; } }
  @else if $icon == 'moon-stroke'           { &:before { content: '\263e'; } }
  @else if $icon == 'eyedropper'            { &:before { content: '\e01e'; } }
  @else if $icon == 'spin'                  { &:before { content: '\e036'; } }
  @else if $icon == 'rss'                   { &:before { content: '\e02c'; } }
  @else if $icon == 'info'                  { &:before { content: '\2139'; } }
  @else if $icon == 'target'                { &:before { content: '\e02a'; } }
  @else if $icon == 'cursor'                { &:before { content: '\e057'; } }
  @else if $icon == 'minus'                 { &:before { content: '\2796'; } }
  @else if $icon == 'book-alt'              { &:before { content: '\e00b'; } }
  @else if $icon == 'headphones'            { &:before { content: '\e061'; } }
  @else if $icon == 'hash'                  { &:before { content: '\0023'; } }
  @else if $icon == 'arrow-left-alt1'       { &:before { content: '\e013'; } }
  @else if $icon == 'arrow-left-alt2'       { &:before { content: '\e017'; } }
  @else if $icon == 'fullscreen-exit'       { &:before { content: '\e050'; } }
  @else if $icon == 'share'                 { &:before { content: '\e02e'; } }
  @else if $icon == 'fullscreen-alt'        { &:before { content: '\e04f'; } }
  @else if $icon == 'at'                    { &:before { content: '\0040'; } }
  @else if $icon == 'chat'                  { &:before { content: '\e05e'; } }
  @else if $icon == 'move-vertical-alt2'    { &:before { content: '\e03d'; } }
  @else if $icon == 'move-vertical-alt1'    { &:before { content: '\e03c'; } }
  @else if $icon == 'check'                 { &:before { content: '\2717'; } }
  @else if $icon == 'mic'                   { &:before { content: '\e05f'; } }
  @else if $icon == 'calendar-alt-stroke'   { &:before { content: '\e06c'; } }
  @else if $icon == 'book'                  { &:before { content: '\e069'; } }
  @else if $icon == 'move-alt1'             { &:before { content: '\e03f'; } }
  @else if $icon == 'move-alt2'             { &:before { content: '\e040'; } }
  @else if $icon == 'award-stroke'          { &:before { content: '\e022'; } }
  @else if $icon == 'wrench'                { &:before { content: '\e078'; } }
  @else if $icon == 'play'                  { &:before { content: '\e047'; } }
  @else if $icon == 'star'                  { &:before { content: '\2605'; } }
  @else if $icon == 'chart'                 { &:before { content: '\e028'; } }
  @else if $icon == 'rain'                  { &:before { content: '\26c6'; } }
  @else if $icon == 'folder-stroke'         { &:before { content: '\e065'; } }
  @else if $icon == 'sun-stroke'            { &:before { content: '\2600'; } }
  @else if $icon == 'user'                  { &:before { content: '\e062'; } }
  @else if $icon == 'battery-half'          { &:before { content: '\e05b'; } }
  @else if $icon == 'aperture-alt'          { &:before { content: '\e00c'; } }
  @else if $icon == 'eject'                 { &:before { content: '\e04b'; } }
  @else if $icon == 'arrow-down-alt1'       { &:before { content: '\e016'; } }
  @else if $icon == 'pilcrow'               { &:before { content: '\00b6'; } }
  @else if $icon == 'arrow-down-alt2'       { &:before { content: '\e01a'; } }
  @else if $icon == 'arrow-right-alt1'      { &:before { content: '\e015'; } }
  @else if $icon == 'arrow-right-alt2'      { &:before { content: '\e019'; } }
  @else if $icon == 'rss-alt'               { &:before { content: '\e02d'; } }
  @else if $icon == 'spin-alt'              { &:before { content: '\e037'; } }
}
