@font-face {
  font-family: 'IconicFill';
  src: url('iconic_fill.eot');
  src: url('iconic_fill.eot?#iefix') format('embedded-opentype'), url('iconic_fill.ttf') format('truetype'), url('iconic_fill.svg#iconic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@mixin iconic($icon) {
  display: inline-block;
  font-family: 'IconicFill';

  @if      $icon == 'lightbulb'             { &:before { content: '\e063'; } }
  @else if $icon == 'equalizer'             { &:before { content: '\e052'; } }
  @else if $icon == 'brush_alt'             { &:before { content: '\e01c'; } }
  @else if $icon == 'move'                  { &:before { content: '\e03e'; } }
  @else if $icon == 'tag_fill'              { &:before { content: '\e02b'; } }
  @else if $icon == 'book_alt2'             { &:before { content: '\e06a'; } }
  @else if $icon == 'layers'                { &:before { content: '\e01f'; } }
  @else if $icon == 'chat_alt_fill'         { &:before { content: '\e007'; } }
  @else if $icon == 'layers_alt'            { &:before { content: '\e020'; } }
  @else if $icon == 'cloud_upload'          { &:before { content: '\e045'; } }
  @else if $icon == 'chart_alt'             { &:before { content: '\e029'; } }
  @else if $icon == 'fullscreen_exit_alt'   { &:before { content: '\e051'; } }
  @else if $icon == 'cloud_download'        { &:before { content: '\e044'; } }
  @else if $icon == 'paperclip'             { &:before { content: '\e08a'; } }
  @else if $icon == 'heart_fill'            { &:before { content: '\2764'; } }
  @else if $icon == 'mail'                  { &:before { content: '\2709'; } }
  @else if $icon == 'pen_alt_fill'          { &:before { content: '\e005'; } }
  @else if $icon == 'check_alt'             { &:before { content: '\2718'; } }
  @else if $icon == 'battery_charging'      { &:before { content: '\e05d'; } }
  @else if $icon == 'lock_fill'             { &:before { content: '\e075'; } }
  @else if $icon == 'stop'                  { &:before { content: '\e04a'; } }
  @else if $icon == 'arrow_up'              { &:before { content: '\2191'; } }
  @else if $icon == 'move_horizontal'       { &:before { content: '\e038'; } }
  @else if $icon == 'compass'               { &:before { content: '\e021'; } }
  @else if $icon == 'minus_alt'             { &:before { content: '\e009'; } }
  @else if $icon == 'battery_empty'         { &:before { content: '\e05c'; } }
  @else if $icon == 'comment_fill'          { &:before { content: '\e06d'; } }
  @else if $icon == 'map_pin_alt'           { &:before { content: '\e002'; } }
  @else if $icon == 'question_mark'         { &:before { content: '\003f'; } }
  @else if $icon == 'list'                  { &:before { content: '\e055'; } }
  @else if $icon == 'upload'                { &:before { content: '\e043'; } }
  @else if $icon == 'reload'                { &:before { content: '\e030'; } }
  @else if $icon == 'loop_alt4'             { &:before { content: '\e035'; } }
  @else if $icon == 'loop_alt3'             { &:before { content: '\e034'; } }
  @else if $icon == 'loop_alt2'             { &:before { content: '\e033'; } }
  @else if $icon == 'loop_alt1'             { &:before { content: '\e032'; } }
  @else if $icon == 'left_quote'            { &:before { content: '\275d'; } }
  @else if $icon == 'x'                     { &:before { content: '\2713'; } }
  @else if $icon == 'last'                  { &:before { content: '\e04d'; } }
  @else if $icon == 'bars'                  { &:before { content: '\e06f'; } }
  @else if $icon == 'arrow_left'            { &:before { content: '\2190'; } }
  @else if $icon == 'arrow_down'            { &:before { content: '\2193'; } }
  @else if $icon == 'download'              { &:before { content: '\e042'; } }
  @else if $icon == 'home'                  { &:before { content: '\2302'; } }
  @else if $icon == 'calendar'              { &:before { content: '\e001'; } }
  @else if $icon == 'right_quote_alt'       { &:before { content: '\e012'; } }
  @else if $icon == 'unlock_fill'           { &:before { content: '\e076'; } }
  @else if $icon == 'fullscreen'            { &:before { content: '\e04e'; } }
  @else if $icon == 'dial'                  { &:before { content: '\e058'; } }
  @else if $icon == 'plus_alt'              { &:before { content: '\e008'; } }
  @else if $icon == 'clock'                 { &:before { content: '\e079'; } }
  @else if $icon == 'movie'                 { &:before { content: '\e060'; } }
  @else if $icon == 'steering_wheel'        { &:before { content: '\e024'; } }
  @else if $icon == 'pen'                   { &:before { content: '\270e'; } }
  @else if $icon == 'pin'                   { &:before { content: '\e067'; } }
  @else if $icon == 'denied'                { &:before { content: '\26d4'; } }
  @else if $icon == 'left_quote_alt'        { &:before { content: '\e011'; } }
  @else if $icon == 'volume_mute'           { &:before { content: '\e071'; } }
  @else if $icon == 'umbrella'              { &:before { content: '\2602'; } }
  @else if $icon == 'list_nested'           { &:before { content: '\e056'; } }
  @else if $icon == 'arrow_up_alt1'         { &:before { content: '\e014'; } }
  @else if $icon == 'undo'                  { &:before { content: '\e02f'; } }
  @else if $icon == 'pause'                 { &:before { content: '\e049'; } }
  @else if $icon == 'bolt'                  { &:before { content: '\26a1'; } }
  @else if $icon == 'article'               { &:before { content: '\e053'; } }
  @else if $icon == 'read_more'             { &:before { content: '\e054'; } }
  @else if $icon == 'beaker'                { &:before { content: '\e023'; } }
  @else if $icon == 'beaker_alt'            { &:before { content: '\e010'; } }
  @else if $icon == 'battery_full'          { &:before { content: '\e073'; } }
  @else if $icon == 'arrow_right'           { &:before { content: '\2192'; } }
  @else if $icon == 'iphone'                { &:before { content: '\e06e'; } }
  @else if $icon == 'arrow_up_alt2'         { &:before { content: '\e018'; } }
  @else if $icon == 'cog'                   { &:before { content: '\2699'; } }
  @else if $icon == 'award_fill'            { &:before { content: '\e022'; } }
  @else if $icon == 'first'                 { &:before { content: '\e04c'; } }
  @else if $icon == 'trash_fill'            { &:before { content: '\e05a'; } }
  @else if $icon == 'image'                 { &:before { content: '\e027'; } }
  @else if $icon == 'comment_alt1_fill'     { &:before { content: '\e003'; } }
  @else if $icon == 'cd'                    { &:before { content: '\e064'; } }
  @else if $icon == 'right_quote'           { &:before { content: '\275e'; } }
  @else if $icon == 'brush'                 { &:before { content: '\e01b'; } }
  @else if $icon == 'cloud'                 { &:before { content: '\2601'; } }
  @else if $icon == 'eye'                   { &:before { content: '\e025'; } }
  @else if $icon == 'play_alt'              { &:before { content: '\e048'; } }
  @else if $icon == 'transfer'              { &:before { content: '\e041'; } }
  @else if $icon == 'pen_alt2'              { &:before { content: '\e006'; } }
  @else if $icon == 'camera'                { &:before { content: '\e070'; } }
  @else if $icon == 'move_horizontal_alt2'  { &:before { content: '\e03a'; } }
  @else if $icon == 'curved_arrow'          { &:before { content: '\2935'; } }
  @else if $icon == 'move_horizontal_alt1'  { &:before { content: '\e039'; } }
  @else if $icon == 'aperture'              { &:before { content: '\e026'; } }
  @else if $icon == 'reload_alt'            { &:before { content: '\e031'; } }
  @else if $icon == 'magnifying_glass'      { &:before { content: '\e074'; } }
  @else if $icon == 'calendar_alt_fill'     { &:before { content: '\e06c'; } }
  @else if $icon == 'fork'                  { &:before { content: '\e046'; } }
  @else if $icon == 'box'                   { &:before { content: '\e06b'; } }
  @else if $icon == 'map_pin_fill'          { &:before { content: '\e068'; } }
  @else if $icon == 'bars_alt'              { &:before { content: '\e00a'; } }
  @else if $icon == 'volume'                { &:before { content: '\e072'; } }
  @else if $icon == 'x_alt'                 { &:before { content: '\2714'; } }
  @else if $icon == 'link'                  { &:before { content: '\e077'; } }
  @else if $icon == 'move_vertical'         { &:before { content: '\e03b'; } }
  @else if $icon == 'eyedropper'            { &:before { content: '\e01e'; } }
  @else if $icon == 'spin'                  { &:before { content: '\e036'; } }
  @else if $icon == 'rss'                   { &:before { content: '\e02c'; } }
  @else if $icon == 'info'                  { &:before { content: '\2139'; } }
  @else if $icon == 'target'                { &:before { content: '\e02a'; } }
  @else if $icon == 'cursor'                { &:before { content: '\e057'; } }
  @else if $icon == 'key_fill'              { &:before { content: '\26bf'; } }
  @else if $icon == 'minus'                 { &:before { content: '\2796'; } }
  @else if $icon == 'book_alt'              { &:before { content: '\e00b'; } }
  @else if $icon == 'headphones'            { &:before { content: '\e061'; } }
  @else if $icon == 'hash'                  { &:before { content: '\0023'; } }
  @else if $icon == 'arrow_left_alt1'       { &:before { content: '\e013'; } }
  @else if $icon == 'arrow_left_alt2'       { &:before { content: '\e017'; } }
  @else if $icon == 'fullscreen_exit'       { &:before { content: '\e050'; } }
  @else if $icon == 'share'                 { &:before { content: '\e02e'; } }
  @else if $icon == 'fullscreen_alt'        { &:before { content: '\e04f'; } }
  @else if $icon == 'comment_alt2_fill'     { &:before { content: '\e004'; } }
  @else if $icon == 'moon_fill'             { &:before { content: '\263e'; } }
  @else if $icon == 'at'                    { &:before { content: '\0040'; } }
  @else if $icon == 'chat'                  { &:before { content: '\e05e'; } }
  @else if $icon == 'move_vertical_alt2'    { &:before { content: '\e03d'; } }
  @else if $icon == 'move_vertical_alt1'    { &:before { content: '\e03c'; } }
  @else if $icon == 'check'                 { &:before { content: '\2717'; } }
  @else if $icon == 'mic'                   { &:before { content: '\e05f'; } }
  @else if $icon == 'book'                  { &:before { content: '\e069'; } }
  @else if $icon == 'move_alt1'             { &:before { content: '\e03f'; } }
  @else if $icon == 'move_alt2'             { &:before { content: '\e040'; } }
  @else if $icon == 'document_fill'         { &:before { content: '\e066'; } }
  @else if $icon == 'plus'                  { &:before { content: '\2795'; } }
  @else if $icon == 'wrench'                { &:before { content: '\e078'; } }
  @else if $icon == 'play'                  { &:before { content: '\e047'; } }
  @else if $icon == 'star'                  { &:before { content: '\2605'; } }
  @else if $icon == 'document_alt_fill'     { &:before { content: '\e000'; } }
  @else if $icon == 'chart'                 { &:before { content: '\e028'; } }
  @else if $icon == 'rain'                  { &:before { content: '\26c6'; } }
  @else if $icon == 'folder_fill'           { &:before { content: '\e065'; } }
  @else if $icon == 'new_window'            { &:before { content: '\e059'; } }
  @else if $icon == 'user'                  { &:before { content: '\e062'; } }
  @else if $icon == 'battery_half'          { &:before { content: '\e05b'; } }
  @else if $icon == 'aperture_alt'          { &:before { content: '\e00c'; } }
  @else if $icon == 'eject'                 { &:before { content: '\e04b'; } }
  @else if $icon == 'arrow_down_alt1'       { &:before { content: '\e016'; } }
  @else if $icon == 'pilcrow'               { &:before { content: '\00b6'; } }
  @else if $icon == 'arrow_down_alt2'       { &:before { content: '\e01a'; } }
  @else if $icon == 'arrow_right_alt1'      { &:before { content: '\e015'; } }
  @else if $icon == 'arrow_right_alt2'      { &:before { content: '\e019'; } }
  @else if $icon == 'rss_alt'               { &:before { content: '\e02d'; } }
  @else if $icon == 'spin_alt'              { &:before { content: '\e037'; } }
  @else if $icon == 'sun_fill'              { &:before { content: '\2600'; } }
}
